# PROJETO
<! DOCTYPE html >
< html >
    < cabeça >
        < meta  charset = " UTF-8 " >
        < meta  name = " viewport " content = " largura = largura do dispositivo,
        escala inicial = 1,0 " >
        
        < title > Blog da Julia </ title >
        
         
        < link  rel = " stylesheet " href = " style.css " >

    </ head >
    < corpo >
        < h1 >
           Blog da Júlia 
        </ h1 >    < div  class = " perfil " >
        < img  src = " WhatsApp Image 2021-11-23 at 19.41.12.jpeg " alt = " texto alternativo " width = " 150 " height = " 150 " >
        </ div   >        
        < div  class = " but " > 
        < botão >    
                < A  href = " post.html " > Abrir Outra Pagina </ a >
            </ botão >            
        </ div > 

           < p > Nome: Julia Alanne Silvino dos Santos    </ p >
           < p > Idade: 22 anos </ p >
           < p > Cursando: C&T </ p >
            < p > E-mail: Juliaalanne@ufrn.edu.br </ p >
        < h2 > Menu </ h2 >
            < ul >
                < Li >  < p > < a  href = " #hobies " > Meus Hobies </ a > </ p > </ li >
                < Li > < p > < a  href = " #Minhas Habilidades " > Minhas Habilidades </ a > </ p > </ li >

            </ ul >
        < h3  id = " hobies " > Meus Hobies </ h3 >
            < ul >
                < li >  < p > Treinar </ p >  </ li >
                   < li >  < p > Ouvir Musica </ p >  </ li >
            </ ul >
         < h3  id = " Minhas Habilidades " > Minhas Habilidades </ h3 >
         < ul >
            < li >  < p > Organização </ p > </ li >
            < li > < p > Dedicação </ p > </ li >  
              < li > < p > Comprometimento </ p > </ li >
         </ ul >


         
    </ body >
        < rodapé >
            < h4 > Contato: </ h4 >
            < p > < img    src = " gm.png " alt = " Gmail " width = " 20 " height = " 25 " >
            < A  href = " https://mail.google.com/mail/u/0/#drafts?compose=GTvVlcSKjgLBNwPCMhCwScWgHVFjzDMxxCszcFxZdkZLTzNkSjGZjdzzRxjchwNfsHpNtSJTRZRXx " > juliaalanne@ufrn.edu.br </ a >
            </ p >
            < p >
            < img    src = " inta.jpg " alt = " Instagram " largura = " 20 " altura = " 25 " >
             < A  href = " https://www.instagram.com/juh_alanne/?hl=pt-br " > Instagram </ a >         
            </ p >
        </ rodapé >
</ html >
